# springboot

springboot/: pom.xml
springboot/src/main/java/com/rft/springboot/: Application.java
springboot/src/main/java/com/rft/springboot/controller/: SampleController.java  UserController.java
springboot/src/main/java/com/rft/springboot/entity/: User.java
springboot/src/main/java/com/rft/springboot/repository/: UserRepository.java
springboot/src/main/resources/: application.yml  script.sql
